plugins {
	id 'fabric-loom' version '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0.2"
group = "therealfarfetchd.qcommon.croco"
archivesBaseName = "qcommon-croco"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:18w49a"
	mappings "net.fabricmc:yarn:18w49a.5"
	modCompile "net.fabricmc:fabric-loader:0.2.0.61"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.1.0.36"

	compile "com.google.code.findbugs:jsr305:3.0.2"
}

