# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.12
loader_version=0.7.8+build.184
# Mod Properties
mod_version=1.2.0
maven_group=net.dblsaiko.qcommon.croco
archives_base_name=croco